langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.employee.field_employee_bio
    - field.field.node.employee.field_employee_email
    - field.field.node.employee.field_employee_first_name
    - field.field.node.employee.field_employee_last_name
    - field.field.node.employee.field_employee_phone
    - field.field.node.employee.field_employee_photo
    - field.field.node.employee.field_employee_position
    - field.field.node.employee.field_employee_title
    - node.type.employee
  module:
    - user
id: node.employee.teaser
targetEntityType: node
bundle: employee
mode: teaser
content:
  links:
    weight: 100
    region: content
hidden:
  field_employee_bio: true
  field_employee_email: true
  field_employee_first_name: true
  field_employee_last_name: true
  field_employee_phone: true
  field_employee_photo: true
  field_employee_position: true
  field_employee_title: true
