langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_employee_position
    - node.type.employee
    - taxonomy.vocabulary.employee_titles
id: node.employee.field_employee_position
field_name: field_employee_position
entity_type: node
bundle: employee
label: 'Employee Position'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      employee_titles: employee_titles
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
